# Financial-Management-System

./: .gitignore  HOW_TO_RUN.md  PROJECT_DESCRIPTION.md  netlify.toml  package-lock.json  package.json
fintrack-backend/: nixpacks.toml  pom.xml
fintrack-backend/src/main/java/com/fintrack/: FintrackApplication.java
fintrack-backend/src/main/java/com/fintrack/config/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
fintrack-backend/src/main/java/com/fintrack/controller/: AuthController.java  BudgetController.java  CategoryController.java  ReportController.java  TransactionController.java
fintrack-backend/src/main/java/com/fintrack/dto/: AuthResponse.java  BudgetDTO.java  CategoryDTO.java  DashboardSummaryDTO.java  LoginRequest.java  RegisterRequest.java  TransactionDTO.java
fintrack-backend/src/main/java/com/fintrack/entity/: Budget.java  Category.java  Transaction.java  User.java
fintrack-backend/src/main/java/com/fintrack/exception/: GlobalExceptionHandler.java
fintrack-backend/src/main/java/com/fintrack/repository/: BudgetRepository.java  CategoryRepository.java  TransactionRepository.java  UserRepository.java
fintrack-backend/src/main/java/com/fintrack/service/: AuthService.java  BudgetService.java  CategoryService.java  ReportService.java  TransactionService.java  UserDetailsServiceImpl.java
fintrack-backend/src/main/resources/: application.properties
fintrack-frontend/src/api/: axios.js
